APP_ID=Bakitup
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=ljhj77au7^%THE£TR%Tgiui7ouT5utf54ug^iugIiy7%t

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=true
OPENAPI_ENABLE_RESPONSE_VALIDATION=true
